<!DOCTYPE html>
<html>
  <head>
    <title>Coolest Carrots</title>
    <style type="text/css">
      body {
        width: 600px;
        margin: 0 auto;
        font-family: helvetica, arial, sans-serif;
      }

      h1 {
        font-size: 4em;
      }

      div.profile {
        background: #F1F1F1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      div.profile img {
        float: left;
        width: 90px;
        border-radius: 3px;
      }

      div.profile h2 {
        font-size: 2.5em;
        float: left;
        margin: 23px;
      }

      div.profile p {
        clear: both;
      }

    </style>
  </head>
  <body>
    <h1>Coolest Carrots</h1>
    <p>Below is a comprehensive list of the coolest kids of Carrot Creative:</p>
